EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=SW*SFO1/TD"
                INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST1=CNST[1]"
		INV_REL	"CNST[1]=CNST1"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		CNST2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST2=CNST[2]"
		INV_REL	"CNST[2]=CNST2"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		CNST3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST3=CNST[3]"
		INV_REL	"CNST[3]=CNST3"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		CNST31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST31=CNST[31]"
		INV_REL	"CNST[31]=CNST31"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D2=D[2]"
		INV_REL	"D[2]=D2"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D5=D[5]"
		INV_REL	"D[5]=D5"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D9
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D9=D[9]"
		INV_REL	"D[9]=D9"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D10=D[10]"
		INV_REL	"D[10]=D10"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D17
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D17=D[17]"
		INV_REL	"D[17]=D17"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D18=D[18]"
		INV_REL	"D[18]=D18"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		L1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L1=L[1]"
		INV_REL	"L[1]=L1"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L8=L[8]"
		INV_REL	"L[8]=L8"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L9
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L9=L[9]"
		INV_REL	"L[9]=L9"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L15=L[15]"
		INV_REL	"L[15]=L15"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L31=L[31]"
		INV_REL	"L[31]=L31"
		FORMAT	"%14.0f"
		TEXT	" "
END
NAME		VCLIST
		TEXT	" "
END
NAME		ZGOPTNS
		TEXT	" "
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC1
		NONEDIT
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 298.2
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW1 "
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[5]
		TEXT	" "
END
T_NAME		GPZ5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ5=GPZ[5]"
		INV_REL	"GPZ[5]=GPZ5"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		P19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P19=P[19]"
		INV_REL	"P[19]=P19"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
